#BlueJ package file
editor.fx.0.height=1125
editor.fx.0.width=805
editor.fx.0.x=995
editor.fx.0.y=44
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=684
package.editor.x=995
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=220
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=30
target3.height=70
target3.name=Lecturer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=210
